; Sample stunnel configuration file for Unix by Michal Trojnara 2002-2011
; Some options used here may not be adequate for your particular configuration
; Please read the manual and make sure you understand them

; *****************************************************************************
; * Global Options                                                            *
; *****************************************************************************

; PID is created inside the chroot jail
pid = /tmp/stunnel.pid

; *****************************************************************************
; * Service Defaults (may also be specified in individual service sections)   *
; *****************************************************************************

; Certificate/key is needed in server mode and optional in client mode
cert = /etc/stunnel/mail.pem

ciphers=HIGH

; Disable support for insecure SSLv2 protocol
options = NO_SSLv2
; Disable support for insecure SSLv3 protocol
options = NO_SSLv3

; The following options provide additional security at some performance penalty
; Default ECDH/DH parameters are strong/conservative, so it is quite safe to
; comment out these lines in order to get a performance boost
options = SINGLE_ECDH_USE
options = SINGLE_DH_USE

; *****************************************************************************
; * Service Definitions (remove all services for inetd mode)                  *
; *****************************************************************************

[ikvm]
accept = 3520
connect = 5900

