# libnetsnmpmibs.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libnetsnmpmibs.so.30'

# Names of this library.
library_names='libnetsnmpmibs.so.30.0.2 libnetsnmpmibs.so.30 libnetsnmpmibs.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /root/SMC_repo/sdk/test/fw/SNMP/SNMP_BIN/lib/libnetsnmpagent.la -L/root/SMC_repo/sdk/test/fw/OpenSSL/openssl/local/lib /root/SMC_repo/sdk/test/fw/SNMP/SNMP_BIN/lib/libnetsnmp.la -lcrypto -ldl -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libnetsnmpmibs.
current=30
age=0
revision=2

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/root/SMC_repo/sdk/test/fw/SNMP/SNMP_BIN/lib'
