HTTP_SERVICE=1
HTTP_PORT=80
HTTPS_SERVICE=1
HTTPS_PORT=443
SSH_SERVICE=1
SSH_PORT=22
WSMAN_SERVICE=0
WSMAN_PORT=5985
IKVM_SERVICE=1
VM_SERVICE=1
SSL_REDIRECT=0
SNMP_SERVICE=0
SNMP_PORT=161
STUNNEL_SERVICE=0
STUNNEL_PORT=3520
